🎉 NOVA AI v6.0 - SISTEMA LISTO
═══════════════════════════════════

📦 QUE TIENES:
• Sistema completo y funcional
• Eva (Telegram) configurada
• Sofia (WhatsApp) lista
• 41+ herramientas incluidas
• Costo: $0.00

═══════════════════════════════════
🚀 COMO INICIAR:
═══════════════════════════════════

1. Archivo: 🚀 INICIAR.bat
2. Doble click
3. Esperar 10-20 segundos
4. Listo ✅

═══════════════════════════════════
📱 CONFIGURACION:
═══════════════════════════════════

TELEGRAM:
• Buscar: @evaasistente_bot
• Escribir: /start
• Escribir: /auth sofia-admin-2025

WHATSAPP:
• Si pide QR: Escanear con celular
• Si no: Se conecta automatico

═══════════════════════════════════
💬 USO:
═══════════════════════════════════

WHATSAPP (Clientes):
• Hablan con Sofia automatico
• Ella responde sola 24/7

TELEGRAM (Tu):
• /ayuda - Ver comandos
• /estado - Ver sistema
• /captura - Ver pantalla PC
• /buscar [texto] - Buscar web

═══════════════════════════════════
🆘 ERRORES?
═══════════════════════════════════

Si la ventana se cierra rapido:
1. Abrir CMD
2. Escribir:
   cd C:\Users\djkov\CascadeProjects\nova
   node src/index-enterprise.js
3. Ver error y reportarlo

═══════════════════════════════════
✅ RESUMEN:
═══════════════════════════════════

ARCHIVOS IMPORTANTES:
• 🚀 INICIAR.bat (UNICO para iniciar)
• CONFIGURAR.txt (guia de config)
• README-SIMPLE.md (ayuda)

SOLO NECESITAS:
Doble click en 🚀 INICIAR.bat

Y listo. El sistema funciona solo.

═══════════════════════════════════